<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #payment_contioner {
            width: 80%;
            margin: auto;
        }

        #fedex {
            display: flex;
        }

        #img_fed {
            height: 50px;
            width: 100px;
            margin-left: 10px;
            margin-top: 10px;
        }

        #para_fed {
            width: 25%;
            margin-left: 6px;
        }

        #contory_select {
            text-align: end;
            margin-right: 20px;
        }

        #Contory {
            height: 40px;
            font-size: larger;
            font-weight: bolder;
        }

        #return_page {
            text-decoration: none;
            font-size: larger;
            text-decoration: underline;
            color: rgb(15, 11, 11);
            margin-left: 10px;
        }

        #both_form_div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto, auto);
            gap: 20px;
            margin-top: 20px;
        }


        #para {
            display: flex;
            padding-left: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 20px;
            width: 80%;
            margin: auto;
        }

        #para>div:nth-child(1) {
            width: 90%;
        }


        #left_input>form>input {
            height: 20px;
            width: 60%;
            margin-left: 35%;
            margin-top: 5px;
        }

        #address {
            display: flex;
            justify-content: space-between;
        }

        #address>h1 {
            margin-left: 10px;
            margin-right: 10px;
        }

        #card {
            height: 350px;
            width: 90%;
            margin: auto;
            border: 1px solid;
            margin-top: 30px;
        }

        #cards {
            width: 90%;
            margin: auto;
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(auto, auto);
            gap: 20px;
        }

        #card>div {
            border: 1px solid;
        }

        #card_img {
            height: 100px;
            width: 140px;
        }
    </style>
</head>

<body>
    <hr>
    <div id="payment_contioner">
        <div id="fedex">
            <img id="img_fed" src="https://ak1.ostkcdn.com/img/mxc/20170922_fedexLogo.png" alt="FedEx">
            <p id="para_fed">Secure checkout provided by FedEx International.
                Your order total includes customs and taxes, if applicable.</p>
        </div>
        <div id="contory_select">
            <select name="contory" id="Contory">
                <option value="">United Kingdom / English</option>
                <option value="Lebanon">Lebanon/ Arabe</option>
                <option value="Russian">Russia / Russian</option>
                <option value="Deutschland">Deutschland / Deutsch</option>
                <option value="España">España / Español</option>
                <option value="France">France / Français</option>
                <option value="Italia">Italia / Italiano</option>
                <option value="Portugal">Portugal / Português</option>
                <option value="China">China / Chinese</option>
            </select>
        </div>

        <a href="" id="return_page">Back to cart</a>
        <div id="address">
            <h1>biliing adresss</h1>
            <h1>shiping adresss</h1>
        </div>
        <div id="both_form_div">
            <div id="para" class="input">
                <div id="left_para ">
                    <h4>Email * </h4>
                    <h4>First Name*</h4>
                    <h4>Last Name*</h4>
                    <h4>Company</h4>
                    <h4>Tax ID</h4>
                    <h4>Address Line 1*</h4>
                    <h4>Address Line *</h4>
                    <h4>Email * </h4>
                    <h4>City*</h4>
                    <h4>State</h4>
                    <h4>ZIP Code</h4>
                    <h4>Phone # *</h4>
                </div>
                <div id="left_input">
                    <form id="muform">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                    </form>
                </div>
            </div>
            <div id="para">

                <div id="left_para ">
                    <h4>Email * </h4>
                    <h4>First Name*</h4>
                    <h4>Last Name*</h4>
                    <h4>Company</h4>
                    <h4>Tax ID</h4>
                    <h4>Address Line 1*</h4>
                    <h4>Address Line *</h4>
                    <h4>Email * </h4>
                    <h4>City*</h4>
                    <h4>State</h4>
                    <h4>ZIP Code</h4>
                    <h4>Phone # *</h4>
                </div>
                <div id="left_input" class="pop_form">
                    <form id="muform" id="form">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                        <input type="text">
                    </form>
                </div>
            </div>
        </div>

        <div id="card">
            <img id="card_img" src="https://checkout-ostk.crossborder.fedex.com/static/css/images/pm/visa.png" alt="">
            <img id="card_img" src="https://checkout-ostk.crossborder.fedex.com/static/css/images/pm/mastercard.png"
                alt="">
            <div id="cards">
                <div></div>
                <div></div>
            </div>
        </div>
</body>

</html>
<script src="./payment.js"></script>